upstream unicorn {
  server 172.17.0.1:5050 fail_timeout=0;
}

server{

  listen 80;
  server_name webdockernssn.jjimenez.nosolosoftware.es;
  root /app/public;
  try_files $uri/index.html $uri @unicorn;
  

  location /assets {
    
    
    root /app/public;
    
  
  }

  location @unicorn {
    proxy_pass http://unicorn;
  }


}

