upstream backend {
  server 172.19.0.1:7070 fail_timeout=0;
}

server{

  listen 85;
  server_name wordpressdocker.jjimenez.nosolosoftware.es;
  root /var/www/html/;
  try_files $uri/index.html $uri @backend;

  location @backend {
    proxy_pass http://backend;
    proxy_set_header    Host                $host;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_set_header    Accept-Encoding     "";
    proxy_set_header    Proxy               "";
  }


}

